/*
|----------------------------------------------------------------------------
	Shiny Template Responsive CSS
	Primary color: #1391a6
|----------------------------------------------------------------------------
*/
@media screen and (max-width: 1024px) {
	.timeline > li > .timeline-panel{
		width: 45%;
	}
}
@media screen and (max-width: 991px) {
	nav.navbar.mgsbsnavbar .navbar-nav a.nav-link, 
	.mgsfixed-nav .main-menu .navbar-nav li a {
		padding: 18px 8px;
	}
	.main-menu .navbar-nav li a {
		padding: 30px 8px;
	}
	.banner-content h1 {
		font-size: 42px;
	}
	.banner-content h3 {
		font-size: 18px;
	}
	.intro-text {
		margin: 0 10% 60px;
	}
	.about-box-style .experience-content {
		padding: 20px 12px;
	}	
	.service-menu a i {
		padding: 0 10px 0 0;
	}
	.footer h4.widget-title {
		font-size: 22px;
	}
	.post-body, #service-single-content .service-content, #pfolio-single-content p {
		margin: 0 0 30px;
	}		
	.comment-wrap {
		padding: 30px;
	}
	#about .profile-image {
		margin-top: 100px;
	}
	
	
	.navbar-collapse {	
		background-color: #606365;
		width:200px;
		float:right;
	}
	.navbar-fixed-top .navbar-collapse {
		max-height: auto;
	}
	.navbar-collapse ul.nav.navbar-nav {	
		margin-bottom: 0;
	}
	.navbar-collapse ul li {	
		border-bottom: 1px solid #c5c5c5;
	}
	.mgsfixed-nav nav.navbar.mgsbsnavbar .navbar-nav li a.nav-link, 
	.mgsfixed-nav .main-menu .navbar-nav li a, 
	.navbar-collapse ul.nav.navbar-nav li:hover a, .navbar-collapse ul.nav.navbar-nav li a:hover {
		color: #fff;
	}
	.navbar-nav {
		margin-top: 0;
	}
	.nav.navbar-nav.navbar-right > li > a, .mgsfixed-nav .nav.navbar-nav.navbar-right > li > a {
		padding-bottom: 7px;
		padding-left: 15px;
		padding-top: 10px;;
	}
	.navbar-toggle {
		margin: 25px 0 0;
	}
	.mgsfixed-nav .navbar-toggle {
		margin: 14px 0 0;
	}
	
}
@media screen and (max-width: 767px) {
	.banner-content {
		margin-bottom: 30px;
		text-align: center;
	}
		
	.banner-content {
		max-width: 100%;
	}	
	.banner-content h1 {
		font-size: 48px;
	}
	.banner-content h3 {
		font-size: 22px;
	}
	#home .quoteForm-holder {
		margin-top: 30px;
		position: static;
		transform: translate(0px);
	}
	.quoteForm {		
		margin: 0 auto;
	}
	.breadcrumb, #single-page-banner.page-title h2 {
		float: left;
		padding: 1rem 0;
	}
	
	#about .about-text .title-box {
		margin: 60px 0 40px;
	}
	#about .col-sm-12 .row .col-sm-7 {
		display: table-footer-group;
		padding-left: 15px;
		padding-right: 15px;
	}	
	#about .col-sm-12 .row .col-sm-5 {
		display: table-header-group;
	}	
	#about .col-sm-12 .row .col-sm-7 .about-text {
		padding-left: 15px;
		padding-right: 15px;
	}	
	#about .col-sm-12 .row .col-sm-5 .profile-image, #about .col-sm-12 .row .col-sm-6 .profile-image {
		margin: 0 auto;
	}
	
	.about-box-style .experience-content {
		padding: 20px 15px;
	}
	
	aside#pfolio-single-content {
		margin-top: 30px;
	}
	#commentform .form-group .col-sm-6 {
		margin: 0 0 30px;
	}
	#commentform .form-group .col-sm-6:last-child {
		margin: 0;
	}
	/**********timeline**********/
	#about .icon-holder {
		text-align: left;
	}
	#about .icon-holder i {
		left: 0;
		margin: 0 0 0 7.5px;
	}
	#about .icon-holder .sub-title {
		left: 0;
		margin-left: 90px;
	}
	ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }
    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
		padding-top: 55px;
    }
	ul.timeline > li > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}
	ul.timeline > li > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}
	.timeline li p.date, .timeline li p.date-inverted {
		border-bottom: 1px solid #1391a6;
		left: 50%;
		font-weight: 400;
		line-height: 1.6;
		margin: 10px 0 20px 80px;
		text-align: left;
		width: 140px;
	}
	.timeline .experience-content {
		margin: 10px 0 0;
		text-align: left;
	}
	#service-single-content aside {
		margin-top: 60px;
	}
	.service-menu a i {
		padding: 0 10px;
	}
	#contactForm .sub-text {
		bottom: 70px;
	}
	.parallax, .home-top-banner, .home-top-banner-2 {
		background-attachment: scroll;
	}
	
	.post-body, #service-single-content .service-content, #pfolio-single-content p {
		margin: 0 5% 30px 0;
	}
	
	.footer h4.widget-title {
		font-size: 24px;
	}
	#about .profile-image {
		margin-top: 0;
	}
	
	.pricing-plan ,.pricing-plan.active, .pricing-table .pricing-plan:last-child , .pricing-table .pricing-plan:first-child{
		border-radius: 8px;
		width: 100%;
	}
}
@media screen and (max-width: 667px) {
	.progressbar-wrap .col-xs-3 {
		width: 50%;
	}
	.service-wrap {
		min-height: 340px;
	}
	.pricing-plan:first-child {
		margin: 0 0 30px;
	}
	.testimonial-item {
		margin: 0;
	}
	.post-title h1 {
		font-size: 32px;
	}
	.intro-text {
		margin: 0 2% 60px;
	}	
	
	.post-body, #service-single-content .service-content, #pfolio-single-content p {
		margin: 0 0 30px;
	}
}
@media screen and (max-width: 568px) {
	.service .col-xs-6,
	.our-team  .col-sm-3,
	.our-team  .col-xs-6,
	.success-story .col-sm-3,
	.success-story .col-xs-6{
		width: 100%
	}
}	
@media screen and (max-width: 479px) {		
	.banner-content h1 {
		font-size: 42px;
	}
	.banner-content h3 {
		font-size: 20px;
	}
	.title-wrap .section-title {
		font-size: 34px;
	}
	.post-title h1 {
		font-size: 24px;
	}
	.pricing-plan-wrap h3 {
		font-size: 30px;
	}
	.pfolio-list .col-sm-3,
	.pfolio-list .col-sm-4,
	.pfolio-list .col-xs-6 {
		width: 50%
	}
	.post-navigation .col-xs-6 {
		width: 50%;
	}
	.about-wrap {
		min-height: auto;
	}
	#related-blog .col-xs-4 {
		width: 100%;
	}
	.banner-content h1.type-animate a.typewrite{
		font-size: 40px;
	}
}
@media screen and (max-width: 420px) {	
	.title-wrap .title-border-svg-shape {
		stroke-dashoffset: -622;
	}
	.title-wrap .section-title {
		font-size: 30px;
	}
	.pricing-plan-wrap h3 {
		font-size: 26px;
	}
}
@media screen and (max-width: 375px) {
	.title-wrap .title-border-svg-shape {
		stroke-dashoffset: -564;
	}
	.post-navigation a {
		font-size: 16px;
	}
	.sub-title {
		font-size: 26px;
	}
}
@media screen and (max-width: 360px) {
	.title-wrap .section-title {
		font-size: 26px;
	}
	.pricing-plan-wrap h3 {
		font-size: 22px;
	}
	.title-wrap .title-border-svg-shape {
		stroke-dashoffset: -225%;
	}
	.isotopeContainer .col-sm-3,
	.isotopeContainer .col-sm-4,
	.isotopeContainer .col-xs-6 {
		width: 100%
	}
	
	#about .col-sm-12 .row .col-sm-5 .profile-image{
		margin-left: 15px;
		margin-right: 15px;
	}
	.banner-content h1.type-animate a.typewrite{
		font-size: 36px;
	}
}
@media screen and (max-width: 320px) {
	.header-nav {
		height: 60px;
	}
	.navbar-brand .logo {
		height: 60px;
	}
	#single-page-banner {
		margin-top: 60px;
	}
	.navbar-toggle {
		margin: 14px 0 0;
	}
	.sub-title {
		font-size: 24px;
	}
	.timeline li p.date, .timeline li p.date-inverted {
		width: 120px;
	}
	.banner-content h1.type-animate a.typewrite{
		font-size: 32px;
	}
}

@media screen and (max-height: 700px) and (max-width: 991px) {
	.home-top-banner, .home-top-banner-2 {
		height: 100vh;
		min-height: 620px;
		padding: 30px 0;
	}
}
@media screen and (max-height: 815px) and (max-width: 767px) {
	.home-top-banner, .home-top-banner-2 {
		height: 100vh;
		min-height: 815px;
		padding: 30px 0;
	}
}
@media screen and (max-height: 420px) {
	.navbar-fixed-top .navbar-collapse {
		max-height: 270px;
	}
}
@media screen and (max-height: 360px) {
	.navbar-fixed-top .navbar-collapse {
		max-height: 240px;
	}
}
@media screen and (max-height: 320px) {
	.navbar-fixed-top .navbar-collapse {
		max-height: 200px;
	}
}